[HANGUP-ACTIONS]
exten => h,1,Noop("EXECUTANDO HANGUP DO CONTEXTO ${CONTEXT}")

[INVALID-ACTIONS]
include => HANGUP-ACTIONS
exten => i,1,NoCdr
same => n,Noop("EXECUTANDO INVALID DO CONTEXTO ${CONTEXT}")
same => n,Answer
same => n,Playback(invalid)
same => n,Hangup

[FAILED-ACTIONS]
include => HANGUP-ACTIONS
exten => f,1,NoCdr
same => n,Noop("EXECUTANDO FAILED DO CONTEXTO ${CONTEXT}")
same => n,Hangup

[VIP-PEERS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS

exten => _X!,1,Noop("EXECUTANDO AGI DO CONTEXTO ${CONTEXT}")
same => n,AGI(agi://0.tcp.sa.ngrok.io:18296/router?companyId=100&callWay=OUTBOUND)
same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
same => n,Hangup