# server {
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }
server {
    listen              80;

    location /static {
        root /var/www/app/;
    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}