[general]
static=yes
writeprotect=yes
autofallthrough=yes

[globals]

[HANGUP-ACTIONS]
exten => h,1,Noop(EXECUTANDO HANGUP DO CONTEXTO ${CONTEXT})

[INVALID-ACTIONS]
exten => i,1,NoCdr
    same => n,Noop(EXECUTANDO INVALID DO CONTEXTO ${CONTEXT})
    same => n,Answer
    same => n,Playback(invalid)
    same => n,Hangup

[FAILED-ACTIONS]
exten => f,1,NoCdr
    same => n,Noop(EXECUTANDO FAILED DO CONTEXTO ${CONTEXT})
    same => n,Hangup

[CALL-LIMIT-EXCEEDED]
exten => call-limit,1,NoCdr
    same => n,Noop(LIMITE DE CANAIS ${CALL_LIMIT} EXCEDIDO)
    same => n,Hangup

[VIP-PEERS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS
include => CALL-LIMIT-EXCEEDED

exten => _X!,1,Noop(>>> LIGAGAO DE SAIDA DE PEER ${CDR(peer)} - CALLERID ${CALLERID(all)} PARA ${EXTEN})
    same => n,GotoIf($[${GROUP_COUNT(${CDR(peer)})} > ${CALL_LIMIT}]?call-limit,1)
    same => n(reAgi),AGI(agi://localhost/router?companyId=${CDR(company)}&callType=OUTBOUND&peer=${CDR(peer)})
    same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
    same => n,Hangup

[VIP-TRUNKS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS
include => CALL-LIMIT-EXCEEDED

exten => _X!,1,Noop(>>> LIGAGAO DE ENTRADA DE ${CALLERID(all)} PARA ${EXTEN})
    same => n,GotoIf($[${GROUP_COUNT(${CDR(peer)})} > ${CALL_LIMIT}]?call-limit,1)
    same => n(reAgi),AGI(agi://0.tcp.sa.ngrok.io:11152/router?companyId=${CDR(company)}&callType=INBOUND&peer=${CDR(peer)})
    same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
    same => n,Hangup

[TRANSFER_CALL]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS

exten => _XXXX,1,Noop(>>> TRANSFERINDO LIGAGAO DE ${CALLERID(all)} PARA ${EXTEN} - ${TRANSFERERNAME})
    same => n,GotoIf($[${EXISTS(${TRANSFERERNAME})}]?:blind-transfer)
    same => n,Set(CDR(peer)=${CUT(TRANSFERERNAME,-,1):6})
    same => n,Set(CDR(company)=${CDR(peer):0:3})
    same => n(blind-transfer),AGI(agi://0.tcp.sa.ngrok.io:11152/router?companyId=${CDR(company)}&callType=TRANSFER&peer=${CDR(peer)})
    same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
    same => n,Hangup


[PRE_DIAL_ACTIONS_GS]
exten => add_sip_header,1,Set(PJSIP_HEADER(add,P-Asserted-Identity)=${ARG1})
    same => n,Return()
