[general]
static=yes
writeprotect=yes
autofallthrough=yes

[globals]

[default]
exten => 12345,1,NoOp(>>> LIGAGAO DE ARI)
    same => n,Dial(PJSIP/jefaokpta,30)
    same => n,Hangup

[HANGUP-ACTIONS]
exten => h,1,Noop(EXECUTANDO HANGUP DO CONTEXTO ${CONTEXT})

[INVALID-ACTIONS]
exten => i,1,NoCdr
    same => n,Noop(EXECUTANDO INVALID DO CONTEXTO ${CONTEXT})
    same => n,Answer
    same => n,Playback(invalid)
    same => n,Hangup

[FAILED-ACTIONS]
exten => f,1,NoCdr
    same => n,Noop(EXECUTANDO FAILED DO CONTEXTO ${CONTEXT})
    same => n,Hangup

[CALL-LIMIT-EXCEEDED]
exten => call-limit,1,NoCdr
    same => n,Noop(LIMITE DE CANAIS ${CALL_LIMIT} EXCEDIDO)
    same => n,Hangup

[VIP-PEERS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS
include => CALL-LIMIT-EXCEEDED

exten => _X!,1,Noop(>>> LIGAGAO DE SAIDA DE PEER ${CDR(peer)} - CALLERID ${CALLERID(all)} PARA ${EXTEN})
    same => n,GotoIf($[${GROUP_COUNT(${CDR(peer)})} > ${CALL_LIMIT}]?call-limit,1)
    same => n,Stasis(router-call-app,${CDR(peer)},${CDR(company)},${CALLERID(all)})
    ;;same => n(reAgi),AGI(agi://localhost/router?companyId=${CDR(company)}&callType=OUTBOUND&peer=${CDR(peer)})
    ;;same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
    same => n,Hangup

;; ARI Stasis applications
exten => 9999,1,NoOp(MACACADA REUNIDA)
    same =>      n,Stasis(channel-playback-monkeys)
    same =>      n,Hangup() 
exten => 9998,1,NoOp(MOSTRA O ESTADO DO CANAL)
    same =>      n,Stasis(channel-state)
    same =>      n,Hangup()
exten => 9997,1,NoOp(DEIXA TODOS OS CANAIS EM HOLD)
    same =>      n,Stasis(bridge-hold)
    same =>      n,Hangup()
exten => 9996,1,NoOp(DISCA PARA UM NUMERO E CRIA UMA PONTE)
    same =>      n,Stasis(bridge-dial)
    same =>      n,Hangup()

;; AGI Simple speech recognition
exten => 1234,1,Answer()
    same => n,Wait(2)
    same => n,agi(/audios/speech-recog.agi,pt-BR)
    same => n,Verbose(1,The text you just said is: ${utterance})
    same => n,Verbose(1,The probability to be right is: ${confidence})
    same => n,Hangup()

[VIP-TRUNKS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS
include => CALL-LIMIT-EXCEEDED

exten => _X!,1,Noop(>>> LIGAGAO DE ENTRADA DE ${CALLERID(all)} PARA ${EXTEN})
    same => n,GotoIf($[${GROUP_COUNT(${CDR(peer)})} > ${CALL_LIMIT}]?call-limit,1)
    same => n(reAgi),AGI(agi://0.tcp.sa.ngrok.io:11152/router?companyId=${CDR(company)}&callType=INBOUND&peer=${CDR(peer)})
    same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
    same => n,Hangup

[TRANSFER_CALL]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS

exten => _XXXX,1,Noop(>>> TRANSFERINDO LIGAGAO DE ${CALLERID(all)} PARA ${EXTEN} - ${TRANSFERERNAME})
    same => n,GotoIf($[${EXISTS(${TRANSFERERNAME})}]?:blind-transfer)
    same => n,Set(CDR(peer)=${CUT(TRANSFERERNAME,-,1):6})
    same => n,Set(CDR(company)=${CDR(peer):0:3})
    same => n(blind-transfer),AGI(agi://0.tcp.sa.ngrok.io:11152/router?companyId=${CDR(company)}&callType=TRANSFER&peer=${CDR(peer)})
    same => n,Noop(FIM DO AGI COM ::: ${AJ_AGISTATUS})
    same => n,Hangup


[PRE_DIAL_ACTIONS_GS]
exten => s,1,Set(PJSIP_HEADER(add,P-Asserted-Identity)=${ARG1})
    same => n,Return()

[CALL_RECORDING_GS]
exten => s,1,MixMonitor(/audios/records/${ARG1}.wav)
    same => n,Return()
