[general]
static=yes
writeprotect=yes
autofallthrough=yes

[globals]

[default]
exten => 12345,1,NoOp(>>> LIGAGAO DE ARI)
    same => n,Dial(PJSIP/jefaokpta,30)
    same => n,Hangup

[HANGUP-ACTIONS]
exten => h,1,Noop(EXECUTANDO HANGUP DO CONTEXTO ${CONTEXT})

[INVALID-ACTIONS]
exten => i,1,NoCdr
    same => n,Noop(EXECUTANDO INVALID DO CONTEXTO ${CONTEXT})
    same => n,Answer
    same => n,Playback(invalid)
    same => n,Hangup

[FAILED-ACTIONS]
exten => f,1,NoCdr
    same => n,Noop(EXECUTANDO FAILED DO CONTEXTO ${CONTEXT})
    same => n,Hangup

[CALL-LIMIT-EXCEEDED]
exten => call-limit,1,NoCdr
    same => n,Noop(LIMITE DE CANAIS ${CALL_LIMIT} EXCEDIDO)
    same => n,Hangup

[VIP-PEERS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS
include => CALL-LIMIT-EXCEEDED

exten => _X!,1,Noop(>>> LIGAGAO DE SAIDA DE ${CALLERID(all)} PARA ${EXTEN} EMPRESA ${CDR(company)})
    same => n,GotoIf($[${GROUP_COUNT(${CDR(peer)})} > ${CALL_LIMIT}]?call-limit,1)
    same => n,Stasis(outbound-router-call-app)
    same => n,Hangup

exten => _*X!,1,Noop(>>> LIGAGAO DE FACILIDADE DE ${CALLERID(all)} PARA ${EXTEN} EMPRESA ${CDR(company)})
    same => n,Stasis(outbound-router-call-app)
    same => n,Hangup

[VIP-TRUNKS]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS

exten => _X!,1,Noop(>>> LIGAGAO DE ENTRADA DE ${CALLERID(all)} PARA ${EXTEN})
    same => n,Stasis(inbound-router-call-app)
    same => n,Hangup

[TEST]
include => HANGUP-ACTIONS
include => INVALID-ACTIONS
include => FAILED-ACTIONS

exten => _X!,1,Noop(${UNIQUEID} >> CHAMADA DE TEST SAIDA DE ${CALLERID(all)} PARA ${EXTEN} EMPRESA ${CDR(company)} SIP CALLID ${PJSIP_HEADER(read,Call-ID)})
    same => n,NoCdr
    same => n,Set(CDR(userfield)=OUTBOUND)
    same => n,Stasis(test-outbound-router-call-app,${CDR(company)},${PEER_DDR})
    same => n,Hangupr