;=============== ENDPOINT: 1
[1]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Jefao <1>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=alaw
auth=1
aors=1
set_var=CDR(company)=100023
set_var=CDR(peer)=1
set_var=CALL_LIMIT=2
set_var=GROUP()=1
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 1
[1]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 1
[1]
type=auth
auth_type=md5
username=1
md5_cred=2be9322c5cbe1c03b45f5f3f5fcaf639
;=============== FIM: 1
;=============== ENDPOINT: 2
[2]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Kathia Alves <2>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=alaw
auth=2
aors=2
set_var=CDR(company)=100023
set_var=CDR(peer)=2
set_var=CALL_LIMIT=2
set_var=GROUP()=2
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 2
[2]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 2
[2]
type=auth
auth_type=md5
username=2
md5_cred=8fc2b8df6302ec7b22cf3bac89781f0f
;=============== FIM: 2
;=============== ENDPOINT: 3
[3]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Alves Reis <3>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=alaw
auth=3
aors=3
set_var=CDR(company)=100023
set_var=CDR(peer)=3
set_var=CALL_LIMIT=2
set_var=GROUP()=3
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 3
[3]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 3
[3]
type=auth
auth_type=md5
username=3
md5_cred=b0097e05aeefeb3f509215b972a52063
;=============== FIM: 3
;=============== ENDPOINT: 4
[4]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Gil <4>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=alaw
auth=4
aors=4
set_var=CDR(company)=100023
set_var=CDR(peer)=4
set_var=CALL_LIMIT=2
set_var=GROUP()=4
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 4
[4]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 4
[4]
type=auth
auth_type=md5
username=4
md5_cred=2fe3d5a6ab047ad16d62022ff10432a0
;=============== FIM: 4