;============== SIP TRUNK

[SipTrunk]
type=aor
qualify_frequency=120
contact=sip:pbx.jpbx.com.br:5060
 
[SipTrunk]
type=endpoint
context=VIP-TRUNKS
disallow=all
allow=alaw
transport=transport-udp
aors=SipTrunk
;auth=SipTrunk
outbound_auth=SipTrunk
;acl=jpbx
set_var=CDR(company)=100
set_var=CDR(peer)=SipTrunk
set_var=GROUP()=SipTrunk
set_var=CALL_LIMIT=2

[SipTrunk]
type=identify
endpoint=SipTrunk
match=pbx.jpbx.com.br

;============== SIP IASMIN JUPITER

[IASMIN_JUPITER]
type=aor
qualify_frequency=120
contact=sip:jupiter.vipsolutions.com.br:5060

[IASMIN_JUPITER]
type=endpoint
context=VIP-TRUNKS
disallow=all
allow=alaw
transport=transport-udp
aors=IASMIN_JUPITER
outbound_auth=IASMIN_JUPITER

[IASMIN_JUPITER]
type=auth
auth_type=userpass
password=IASMIN_JUPITER
username=IASMIN_JUPITER
realm=jupiter.vipsolutions.com.br

;============== SIP IASMIN MARTE

[IASMIN_MARTE]
type=aor
qualify_frequency=120
contact=sip:marte.vipsolutions.com.br:5060

[IASMIN_MARTE]
type=endpoint
context=VIP-TRUNKS
disallow=all
allow=alaw
transport=transport-udp
aors=IASMIN_MARTE

[IASMIN_MARTE]
type=identify
endpoint=IASMIN_MARTE
match=marte.vipsolutions.com.br


;============== BRUNO TESTES TRONCOS

;============== PJSIP SESSION
;[pjsipsession]
;type=registration
;outbound_auth=pjsipsession
;server_uri=sip:sipserver.brunocompany.tk
;client_uri=sip:pjsipsession@sipserver.brunocompany.tk
;retry_interval=60

;[pjsipsession2]
;type=auth
;auth_type=userpass
;password=123
;username=pjsipsession

;[pjsipsession2]
;type=aor
;max_contacts=1
;contact=sip:sipserver.brunocompany.tk:5060

;[pjsipsession2]
;type=endpoint
;transport=transport-udp
;context=entradas
;disallow=all
;allow=ulaw
;allow=alaw
;outbound_auth=pjsipsession
;aors=pjsipsession

; NÂO SERÀ UTILIZADO
;[pjsiptrunk2]
;type=identify
;endpoint=pjsiptrunk2
;match=192.168.15.42

