;============== SIP TRUNK

[SipTrunk]
type=aor
qualify_frequency=120
contact=sip:pbx.jpbx.com.br:5060
 
[SipTrunk]
type=endpoint
context=VIP-TRUNKS
disallow=all
allow=alaw
transport=transport-udp
aors=SipTrunk
;auth=SipTrunk
outbound_auth=SipTrunk
;acl=jpbx
set_var=CDR(company)=100
set_var=CDR(peer)=SipTrunk
set_var=GROUP()=SipTrunk
set_var=CALL_LIMIT=2

[SipTrunk]
type=identify
endpoint=SipTrunk
match=pbx.jpbx.com.br

;============== SIP TRUNK JUPITER

[TWILLIO_JUPITER]
type=aor
qualify_frequency=120
contact=sip:jupiter.vipsolutions.com.br:5060

[TWILLIO_JUPITER]
type=endpoint
context=BRUNO_SAIDAS
disallow=all
allow=ulaw
transport=transport-udp
aors=TWILLIO_JUPITER
outbound_auth=TWILLIO_JUPITER

[TWILLIO_JUPITER]
type=auth
auth_type=userpass
password=TWILLIO_JUPITER
username=TWILLIO_JUPITER
realm=jupiter.vipsolutions.com.br


;============== BRUNO TESTES TRONCOS

;============== PJSIP SESSION
;[pjsipsession]
;type=registration
;outbound_auth=pjsipsession
;server_uri=sip:sipserver.brunocompany.tk
;client_uri=sip:pjsipsession@sipserver.brunocompany.tk
;retry_interval=60

;[pjsipsession2]
;type=auth
;auth_type=userpass
;password=123
;username=pjsipsession

;[pjsipsession2]
;type=aor
;max_contacts=1
;contact=sip:sipserver.brunocompany.tk:5060

;[pjsipsession2]
;type=endpoint
;transport=transport-udp
;context=entradas
;disallow=all
;allow=ulaw
;allow=alaw
;outbound_auth=pjsipsession
;aors=pjsipsession

; NÂO SERÀ UTILIZADO
;[pjsiptrunk2]
;type=identify
;endpoint=pjsiptrunk2
;match=192.168.15.42

;============== PJSIP TRUNK
[pjsiptrunk]
type=auth
auth_type=userpass
password=123123123
username=pjsiptrunk

[pjsiptrunk]
type=aor
contact=sip:189.18.8.152:5060

[pjsiptrunk]
type=endpoint
transport=transport-udp
context=BRUNO_ENTRADAS
disallow=all
allow=ulaw
allow=alaw
outbound_auth=pjsiptrunk
aors=pjsiptrunk
;==== NAT
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;==== NAT
