;=============== ENDPOINT: 3
[3]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=jefao <3>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=3
aors=3
set_var=CDR(company)=100023
set_var=CDR(peer)=3
set_var=CALL_LIMIT=2
set_var=GROUP()=3
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 3
[3]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 3
[3]
type=auth
auth_type=md5
username=3
md5_cred=b0097e05aeefeb3f509215b972a52063
;=============== FIM: 3
;=============== ENDPOINT: 9
[9]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Kathia <9>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=9
aors=9
set_var=CDR(company)=100023
set_var=CDR(peer)=9
set_var=CALL_LIMIT=2
set_var=GROUP()=9
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 9
[9]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 9
[9]
type=auth
auth_type=md5
username=9
md5_cred=88a7d1fa92a7a6cd312a3d9fb06579e3
;=============== FIM: 9
;=============== ENDPOINT: 13
[13]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Caio Meneghetti <13>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=13
aors=13
set_var=CDR(company)=100023
set_var=CDR(peer)=13
set_var=CALL_LIMIT=2
set_var=GROUP()=13
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 13
[13]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 13
[13]
type=auth
auth_type=md5
username=13
md5_cred=2dad3a600cc0dd6bafec499f9fde16d8
;=============== FIM: 13
;=============== ENDPOINT: 15
[15]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=jefones <15>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=15
aors=15
set_var=CDR(company)=100023
set_var=CDR(peer)=15
set_var=CALL_LIMIT=2
set_var=GROUP()=15
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 15
[15]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 15
[15]
type=auth
auth_type=md5
username=15
md5_cred=1c4984d7a949b76fd6b62aff3d1dc728
;=============== FIM: 15