;=============== ENDPOINT: 3
[3]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=jefao <3>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=alaw
auth=3
aors=3
set_var=CDR(company)=100023
set_var=CDR(peer)=3
set_var=CALL_LIMIT=2
set_var=GROUP()=3
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 3
[3]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 3
[3]
type=auth
auth_type=md5
username=3
md5_cred=b0097e05aeefeb3f509215b972a52063
;=============== FIM: 3
;=============== ENDPOINT: 9
[9]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Kathia <9>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=9
aors=9
set_var=CDR(company)=100023
set_var=CDR(peer)=9
set_var=CALL_LIMIT=2
set_var=GROUP()=9
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 9
[9]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 9
[9]
type=auth
auth_type=md5
username=9
md5_cred=88a7d1fa92a7a6cd312a3d9fb06579e3
;=============== FIM: 9
;=============== ENDPOINT: 13
[13]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Caio Meneghetti <13>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=13
aors=13
set_var=CDR(company)=100023
set_var=CDR(peer)=13
set_var=CALL_LIMIT=2
set_var=GROUP()=13
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 13
[13]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 13
[13]
type=auth
auth_type=md5
username=13
md5_cred=bdbaf8741e98431fcc0647adf0b18b2a
;=============== FIM: 13
;=============== ENDPOINT: 18
[18]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Reis Free <18>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=alaw
auth=18
aors=18
set_var=CDR(company)=100023
set_var=CDR(peer)=18
set_var=CALL_LIMIT=2
set_var=GROUP()=18
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 18
[18]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 18
[18]
type=auth
auth_type=md5
username=18
md5_cred=02b342482a3f627f1b1a88ef1a07a0a3
;=============== FIM: 18
;=============== ENDPOINT: 19
[19]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Ka <19>
language=pt_BR
named_call_group=100023
named_pickup_group=100023
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=19
aors=19
set_var=CDR(company)=100023
set_var=CDR(peer)=19
set_var=CALL_LIMIT=2
set_var=GROUP()=19
set_var=__TRANSFER_CONTEXT=TRANSFERING

;=============== AORS: 19
[19]
type=aor
qualify_frequency=0
max_contacts=2

;=============== AUTH: 19
[19]
type=auth
auth_type=md5
username=19
md5_cred=373b5f713d3d47d753c465c77325f76c
;=============== FIM: 19