[global]
endpoint_identifier_order=ip,username

;=============== TRANSPORT DEFAULT

[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0

[transport-tcp]
type=transport
protocol=tcp
bind=0.0.0.0

[transport-tls]
type=transport
protocol=tls
bind=0.0.0.0:5061
cert_file=/etc/asterisk/keys/vipsolutions_com_br_full.crt
priv_key_file=/etc/asterisk/keys/server.key
method=sslv23

[transport-wss]
type=transport
protocol=wss
bind=0.0.0.0
; All other transport parameters are ignored for wss transports.


;===============INCLUDES
#include pjsip-peers.conf
#include pjsip-trunks.conf
;===============INCLUDES
