;Arquivo escrito automaticamente pelo sistema

;=============== ENDPOINT: 10
[10]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Iasmin Jefones <10>
language=pt_BR
call_group=22
pickup_group=1
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=10
aors=10
set_var=CDR(company)=100023
set_var=CDR(peer)=10
set_var=CALL_LIMIT=2
set_var=GROUP()=10
set_var=__TRANSFER_CONTEXT=TRANSFERING
;=============== AORS: 10
[10]
type=aor
qualify_frequency=0
max_contacts=2
;=============== AUTH: 1001004
[10]
type=auth
auth_type=md5
username=10
md5_cred=2a29c5184840f41a09ebb1e6c46affbe
;=============== FIM: 1001004

