;Arquivo escrito automaticamente pelo sistema

;=============== ENDPOINT: jefaokpta
[jefaokpta]
type=endpoint
transport=transport-udp
context=VIP-PEERS
callerid=jefaokpta ramal <jefaokpta>
language=pt_BR
call_group=22
pickup_group=22
dtmf_mode=rfc4733
disallow=all
allow=ulaw
direct_media=no
device_state_busy_at=1
auth=jefaokpta
aors=jefaokpta
;==== NAT
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;==== NAT
set_var=CDR(company)=100023
set_var=CDR(peer)=jefaokpta
set_var=CALL_LIMIT=2
set_var=GROUP()=jefaokpta
set_var=__TRANSFER_CONTEXT=TRANSFERING
;=============== AORS: jefaokpta
[jefaokpta]
type=aor
qualify_frequency=0
max_contacts=2
remove_existing=yes

;=============== AUTH: jefaokpta
[jefaokpta]
type=auth
auth_type=md5
username=jefaokpta
md5_cred=eda92229322cbad42b1abc3fb2bd2abb

;=============== ENDPOINT: careca
[careca]
type=endpoint
transport=transport-udp
context=VIP-PEERS
callerid=Careca ramal <careca>
language=pt_BR
call_group=22
pickup_group=22
dtmf_mode=rfc4733
disallow=all
allow=ulaw
direct_media=no
device_state_busy_at=1
auth=careca
aors=careca
;==== NAT
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;==== NAT
set_var=CDR(company)=100023
set_var=CDR(peer)=careca
set_var=CALL_LIMIT=2
set_var=GROUP()=careca
set_var=__TRANSFER_CONTEXT=TRANSFERING
;=============== AORS: careca
[careca]
type=aor
qualify_frequency=0
max_contacts=2
remove_existing=yes

;=============== AUTH: careca
[careca]
type=auth
auth_type=md5
username=careca
md5_cred=f026464728f3b24b5a0c503bd0a8ad21

;=============== ENDPOINT: 1001004
[1001004]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Jefao WEB <1004>
language=pt_BR
call_group=22
pickup_group=1
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=1001004
aors=1001004

set_var=CALL_LIMIT=1
set_var=GROUP()=1001004
;=============== AORS: 1001004
[1001004]
type=aor
;qualify_frequency=0
max_contacts=1
;=============== AUTH: 1001004
[1001004]
type=auth
auth_type=md5
username=1001004
;md5_cred=f0c357a50f709a6975b402eea67e1427
md5_cred=59c0373bb877f0555baeda18ce5927d3
;=============== FIM: 1001004

