;Arquivo escrito automaticamente pelo sistema

;=============== ENDPOINT: 12
[12]
type=endpoint
transport=transport-udp
context=VIP-PEERS
callerid=12 ramal <12>
language=pt_BR
call_group=22
pickup_group=22
dtmf_mode=rfc4733
disallow=all
allow=ulaw
direct_media=no
device_state_busy_at=1
auth=12
aors=12
;==== NAT
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;==== NAT
set_var=CDR(company)=100023
set_var=CDR(peer)=12
set_var=CALL_LIMIT=2
set_var=GROUP()=12
set_var=__TRANSFER_CONTEXT=TRANSFERING
;=============== AORS: 12
[12]
type=aor
qualify_frequency=0
max_contacts=2
remove_existing=yes

;=============== AUTH: 12
[12]
type=auth
auth_type=md5
username=12
md5_cred=60be93cedd5b1a90a9e5bf54af5abfe6

;=============== ENDPOINT: 11
[11]
type=endpoint
transport=transport-udp
context=VIP-PEERS
callerid=11 ramal <11>
language=pt_BR
call_group=22
pickup_group=22
dtmf_mode=rfc4733
disallow=all
allow=ulaw
direct_media=no
device_state_busy_at=1
auth=11
aors=11
;==== NAT
rtp_symmetric=yes
force_rport=yes
rewrite_contact=yes
;==== NAT
set_var=CDR(company)=100023
set_var=CDR(peer)=11
set_var=CALL_LIMIT=2
set_var=GROUP()=11
set_var=__TRANSFER_CONTEXT=TRANSFERING
;=============== AORS: 11
[11]
type=aor
qualify_frequency=0
max_contacts=2
remove_existing=yes

;=============== AUTH: 11
[11]
type=auth
auth_type=md5
username=11
md5_cred=c367b96a35ba196ddf52dc762ed61cb6

;=============== ENDPOINT: 10
[10]
type=endpoint
transport=transport-wss
webrtc=yes
context=VIP-PEERS
callerid=Iasmin Jefones <10>
language=pt_BR
call_group=22
pickup_group=1
dtmf_mode=rfc4733
disallow=all
allow=g722
auth=10
aors=10

set_var=CALL_LIMIT=1
set_var=GROUP()=10
;=============== AORS: 1001004
[10]
type=aor
qualify_frequency=0
max_contacts=1
;=============== AUTH: 1001004
[10]
type=auth
auth_type=md5
username=10
md5_cred=d88bf5fd43661bfd3962be55aceedae6
;=============== FIM: 1001004

