[general]
persistentmembers = yes
monitor-type = MixMonitor


[fila-teste]
musicclass = default
strategy = random ; estrategia de distribuicao 
; ringall - ring all available channels until one answers (default)
; leastrecent - ring interface which was least recently hung up by this queue
; fewestcalls - ring the one with fewest completed calls from this queue
; random - ring random interface
; rrmemory - round robin with memory, remember where we left off last ring pass
; rrordered - same as rrmemory, except the queue member order from config file
;             is preserved
; linear - rings interfaces in the order specified in this configuration file.
;          If you use dynamic members, the members will be rung in the order in
;          which they were added
; wrandom - rings random interface, but uses the member's penalty as a weight
;           when calculating their metric. So a member with penalty 0 will have
;           a metric somewhere between 0 and 1000, and a member with penalty 1 will
;			have a metric between 0 and 2000, and a member with penalty 2 will have
;           a metric between 0 and 3000. Please note, if using this strategy, the member
;           penalty is not the same as when using other queue strategies. It is ONLY used
;           as a weight for calculating metric.
;
;strategy = ringall
ringinuse = no ; se o agente estiver em ligação, ele pode receber outra ligação
timeout = 15 ; tempo de espera pro agente atender
retry = 5 ; tempo de espera pra tentar outro agente
;wrapuptime = 0 ; tempo de espera entre uma ligação e outra
;maxlen = 0 ; numero maximo de chamadas na fila
;memberdelay = 0 ; uma pausa anted de entregar a chamada q o agente acaba de atender

;joinempty = paused,inuse,invalid
;leavewhenempty = inuse,ringing
;
; yes - (empty) for joinempty; penalty,paused,invalid for leavewhenempty
; no - penalty,paused,invalid for joinempty; (empty) for leavewhenempty
; strict - penalty,paused,invalid,unavailable
; loose - penalty,invalid

;announce = audio anunciado pro agente assim q ele atende
;queue-callerannounce = audio anunciado pro cliente assim q ele é atendido
;announce-frequency = 0
;min-announce-frequency = 15
;announce-holdtime = yes|no|once
;announce-position = no

; queue-thankyou=
			;	("You are now first in line.")
;queue-youarenext = queue-youarenext
			;	("There are")
;queue-thereare	= queue-thereare
			;	("calls waiting.")
;queue-callswaiting = queue-callswaiting
			;	("Currently there are more than")
;queue-quantity1 = queue-quantity1
			;	("callers waiting to speak with a representative")
;queue-quantity2 = queue-quantity2
			;	("The current est. holdtime is")
;queue-holdtime = queue-holdtime
			;	("minute.")
;queue-minute = queue-minute
			;	("minutes.")
;queue-minutes = queue-minutes
			;	("seconds.")
;queue-seconds = queue-seconds
			;	("Thank you for your patience.")
;queue-thankyou = queue-thankyou
			;       ("Hold time")
;queue-reporthold = queue-reporthold
			;       ("All reps busy / wait for next")

;periodic-announce = queue-periodic-announce
;periodic-announce-frequency=60

; MEMBERS
member => PJSIP/1001011,0,Jefones