# server {
# 	listen 80 default_server;
# 	server_name _;
# 	return 301 https://$host$request_uri;
# }
server {
    listen 80;
    # listen              443 ssl;
    # server_name         iasmin.vipsolutions.com.br;
    # ssl_certificate 	/etc/nginx/certs/ssl.crt/full_vip_solutions.crt;
    # ssl_certificate_key /etc/nginx/certs/ssl.key/server.key;

    location /static {
        proxy_pass http://static-files;
    }

    location / {
        # GARANTE PRESERVACAO DOS ENDERECOS
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;

        proxy_pass http://host.docker.internal:3000;

    }

    access_log off;
    error_log  /var/log/nginx/error.log error;
}